# Nginx redirects for WooCommerce to Ecwid migration
# Add these to your nginx server block

rewrite ^/shop/bikes/mountain-bikes/hard-tail/$ /shop/bikes/mountain-bikes/hardtail permanent;
rewrite ^/shop/bikes/e-bikes/e-mtb-bikes/$ /shop/bikes/e-bikes/e-mtb permanent;
rewrite ^/product/norco-charger-1-2025/$ /shop/norco-charger-1-2025 permanent;
rewrite ^/product/norco-charger-2-2025/$ /shop/norco-charger-2-2025 permanent;
rewrite ^/product/norco-storm-100-mtb-2025/$ /shop/norco-storm-100-mtb-2025 permanent;
rewrite ^/product/scott-roxter-26-disc-mtb/$ /shop/scott-roxter-26-disc-mtb permanent;
rewrite ^/product/scott-aspect-930-mtb/$ /shop/scott-aspect-930-mtb permanent;
rewrite ^/product/scott-scale-965-mtb/$ /shop/scott-scale-965-mtb permanent;
rewrite ^/product/trek-marlin-7-gen-3-mtb-2025/$ /shop/trek-marlin-7-gen-3-mtb-2025 permanent;
rewrite ^/product/100-accuri-2-goggles/$ /shop/100-accuri-2-goggles permanent;
rewrite ^/product/fox-ranger-mtb-gloves/$ /shop/fox-ranger-mtb-gloves permanent;
rewrite ^/product/shimano-deore-xt-pedals/$ /shop/shimano-deore-xt-pedals permanent;
rewrite ^/product/maxxis-minion-dhf-29-tyre/$ /shop/maxxis-minion-dhf-29-tyre permanent;
rewrite ^/product/lezyne-macro-drive-1300-light/$ /shop/lezyne-macro-drive-1300-light permanent;
rewrite ^/product/micro-scooter-sprite/$ /shop/micro-scooter-sprite permanent;
rewrite ^/product/byk-e-350-kids-bike/$ /shop/byk-e-350-kids-bike permanent;
rewrite ^/product/trek-powerfly-5-e-mtb/$ /shop/trek-powerfly-5-e-mtb permanent;